.list {
    display: flex;
    gap: 24px;
    padding: 24px;
    flex-direction: column;

    .item {
        max-width: 100%;
        overflow: hidden;
        background-color: #F5F5F5;
        padding-bottom: 24px;
        border-radius: 20px;

        .red {
            background: #E74C3C;
        }

        .yellow {
            background: #FAD105;
        }

        .green {
            background: #27AE60;
        }

        .heading {
            display: flex;
            gap: 24px;
            padding: 28px 28px 105px;
            color: #FFFFFF;
            position: relative;
            align-items: center;
            margin-bottom: -24px;

            &::after,
            &::before {
                content: "";
                display: block;
                position: absolute;
                width: 212%;
                padding-bottom: 58%;
                top: 100%;
                left: -19.6%;
                transform: translateY(-100px);

            }

            &::after {
                background-color: #F5F5F5;
                border-radius: 50% 50% 0 0;
            }


            img {
                width: 122px;
                height: fit-content;
                max-width: 33%;

            }

            .content {
                display: flex;
                flex-direction: column;
                gap: 8px;

                &.text-black {
                    color: #2C3941;
                }
            }

            h2 {
                margin: 0;
                font-size: 20px;
                font-weight: 700;
                line-height: 23px;
                letter-spacing: 0.25em;
                text-align: left;
            }

            .price {
                font-size: 56px;
                font-weight: 700;
                line-height: 66px;
                letter-spacing: 0em;
                text-align: left;
                display: block;

            }

            .status {
                font-size: 18px;
                font-weight: 400;
                line-height: 21px;
                letter-spacing: 0em;
                text-align: left;

            }
        }

        .body {
            display: flex;
            gap: 24px;
            z-index: 1;
            position: relative;
            padding: 0 24px 20px;

            ul {
                margin: 0;
                list-style: none;
                font-size: 16px;
                line-height: 18.75px;
                color: #000000;
                display: flex;
                flex-direction: column;
                gap: 12px;
                flex-grow: 1;
                flex-basis: 0;
                padding: 0;
                font-weight: 400;

                li {
                    padding-bottom: 11px;
                    border-bottom: 1px solid #DADADA;


                    &:last-child {
                        border-bottom: none;
                    }

                }
            }
        }

        .footer {
            text-align: center;
            padding: 0 24px;
            position: relative;
            z-index: 1;
        }

        .btn {
            text-transform: uppercase;
            text-align: center;
        }

    }


}

.btn {
    min-width: 240px;
    max-width: 100%;
    padding: 10px 28px;
    border-radius: 20px;
    gap: 10px;
    font-family: var(--font-family);
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0;

    &-primary {
        background: #2C3941;
        color: #FFFFFF;

    }
}

@media screen and (min-width: 768px) {
    .list {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        gap: 40px;
        padding: 113px 0;

        .item {
            width: 352px;

            &:first-child {
                border-radius: 20px 0 0 20px;
            }

            &:last-child {
                border-radius: 0 20px 20px 0;
            }


            .heading {

                &::after,
                &::before {
                    width: 212%;
                    padding-bottom: 63.2%;
                    left: -9.6%;
                    transform: translateY(-96px);
                }
            }

            &.active {
                z-index: 2;
                border-radius: 20px;
                box-shadow: -5px 7px 7.800000190734863px 0px #00000026;
                box-shadow: 5px 7px 4px 0px #00000026;
                transition: all 0.3s ease-in-out;
                transform: scale(1.23);

                .heading {
                    padding-top: 35px;
                    padding-bottom: 93px;
                    margin-bottom: -8px;

                    img {
                        width: 128px;
                    }

                    .content {
                        gap: 3px;
                    }

                    &::after,
                    &::before {
                        width: 212%;
                        padding-bottom: 58%;
                        top: 100%;
                        left: -11.6%;
                        transform: translateY(-91px);
                    }

                    .price {
                        font-size: 51px;
                    }

                    .status {
                        font-size: 16px;
                    }

                    .body {
                        ul {
                            font-size: 14px;
                        }
                    }

                    .footer {
                        .btn {
                            zoom: 0.8;
                            font-size: 20px;
                        }
                    }
                }

                .body {
                    ul {
                        gap: 11px;
                        font-size: 15px;

                        li {
                            padding-bottom: 7px;
                        }
                    }
                }

            }
        }
    }
}


@media screen and (min-width: 768px)and(max-width:1024px) {
    .list {
        gap: 16px;

        .item {
            gap: 12px;

            &.active {
                transform: scale(1.18);
            }

            .heading {
                padding-left: 12px;
                padding-right: 12px;
                gap: 12px;

            }
            .body {
                padding-left: 12px;
                padding-right: 12px;
                gap: 12px;
            }

            .footer {
                padding-left: 12px;
                padding-right: 12px;

                .btn {
                    min-width: auto;
                }
            }

        }
    }
}